{
  "scripts": {
    "build": "web-ext build -s src",
    "sign": "source credentials.sh; web-ext sign -s src --api-key=$MOZ_API_KEY --api-secret=$MOZ_API_SECRET"
  },
  "dependencies": {
    "web-ext": "^2.9.2"
  }
}
